189	75
189	130
222	135
178	143
205	98
278	125
231	156
177	213
z = -2.240, p = 0.0251
z' = -2.240, p' = 0.0251
Raw data...
189.0, 75.0, 
189.0, 130.0, 
222.0, 135.0, 
178.0, 143.0, 
205.0, 98.0, 
278.0, 125.0, 
231.0, 156.0, 
177.0, 213.0, 

rows = 8
columns = 2
N = 16 (number of sample observations)
row means = 132.0, 159.5, 178.5, 160.5, 151.5, 201.5, 193.5, 195.0, 
column means = 208.625, 134.375, 
Ai - Bi = 114.0, 59.0, 87.0, 35.0, 107.0, 153.0, 75.0, -36.0, 
abs(Ai - Bi) = 114.0, 59.0, 87.0, 35.0, 107.0, 153.0, 75.0, 36.0, 

ranks = 7.0, 3.0, 5.0, 1.0, 6.0, 8.0, 4.0, 2.0, 
signed ranks = 7.0, 3.0, 5.0, 1.0, 6.0, 8.0, 4.0, -2.0, 

t = 2.000000 (sum[Ti^3-Ti])
n = 8.000000 (number of ranks)
c = 0.000000 (correction for ties)

r = 0.560 (effect size: r = abs(z) / sqrt(N))
r' = 0.560 (effect size: r' = abs(z') / sqrt(N))

z = -2.240, p = 0.0251
z' = -2.240, p' = 0.0251
