13	8	25
25	21	18
Raw data...
13.0, 8.0, 25.0, 
25.0, 21.0, 18.0, 

Row totals: 46.0 64.0 
Column totals: 38.0 29.0 43.0 
Grand total = 110.0
Expected data...
15.89090909090909, 12.127272727272727, 17.98181818181818, 
22.10909090909091, 16.87272727272727, 25.01818181818182, 

Chi-square(2) = 8.026
p = 0.0181

----------------------------------------------------
------ Pairwise Comparisons (using contrasts) ------
----------------------------------------------------
Pair 1:2   --->   Chi-square(2) =  0.343, p = 0.8426
Pair 1:3   --->   Chi-square(2) =  4.944, p = 0.0844
Pair 2:3   --->   Chi-square(2) =  7.439, p = 0.0242
----------------------------------------------------
